spring.datasource.url=jdbc:oracle:thin:@oracle.scs.ryerson.ca:1521:orcl
spring.datasource.username= dbisrat
spring.datasource.password= 02253428
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
